COMPOSE_PROJECT_NAME=laravel-blank

APP_NAME=App
APP_ENV=testing
APP_KEY=base64:XCPrsF+U8VYa6qN0halPXgOGDkJjgrJJlyxirgiGXQ0=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST="${COMPOSE_PROJECT_NAME}-db"
DB_PORT=3306
DB_DATABASE=my_database_test
DB_USERNAME=root
DB_PASSWORD=12345