#DOCKER
GID=1000
UID=1000

COMPOSE_PROJECT_NAME=laravel-blank

APP_PATH_HOST=./

APP_PATH=/var/www/app

APP_WEB_PORT=80

APP_MYSQL_PORT=3306
MYSQL_ROOT_PASS=12345

APP_REDIS_PORT=6379

APP_VITE_PORT=5173

XDEBUG_IDEKEY=MYIDEKEY
XDEBUG_CLIENT_PORT=9003

#Laravel
APP_NAME=AdminPanel
APP_ENV=local
APP_KEY=base64:aL6o/U2e1ziUTXsyTkfzNziH9l4crCISoWMwC8LX4B0=
APP_DEBUG=true
APP_TIMEZONE=Europe/Moscow
APP_URL="http://localhost:${APP_WEB_PORT}"

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
#DB_HOST="${COMPOSE_PROJECT_NAME}-db"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE=my_database
DB_USERNAME=root
DB_PASSWORD="${MYSQL_ROOT_PASS}"

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=redis
FILESYSTEM_DISK=public

CACHE_STORE=file
CACHE_PREFIX=

REDIS_CLIENT=phpredis
REDIS_HOST="${COMPOSE_PROJECT_NAME}-redis"
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
